<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metastat.com</title>
    <link rel="stylesheet" href="style1.css">
  <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
   
</head>
    <header>

<nav>
<div class="logo">
MetaStat
</div>
<div class="menu">
    <a href="">Home</a>
    <a href="">Explore Data</a>
    <a href="#">Time Series Analysis</a>
    <a href="#">Our Team</a>
    <a href="">Our Mission</a>


</div>
<div class="setting">
    <a href="#">Setting</a>
</div>
</nav>
<section  class="h-text">
    
    <span>Our database offers comprehensive temperature and world population information, encompassing data from numerous trusted statics article and research. Explore the temperature of yesterday or discover into weather patterns from centuries past.</span>
    <h1>Monitoring Temperatures Across Different Time Spans And Locations</h1>
    <br>
    <a href="#">Explore Now</a>
</section>
    </header>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            font-size: 16px;
            color: white;
        }
        footer{
            background: #343434;
            padding-top: 50px;
        }
        .container{
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .footer-content{
            width: 33.3%;
        }
        h3{
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p{
            width:190px;
            margin: auto;
            padding: 7px;
        }
        .footer-content ul{
            text-align: center;
        }
        .list{
            padding: 0;
        }
        .list li{
            width: auto;
            text-align: center;
            list-style-type:none;
            padding: 7px;
            position: relative;
        }
        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: rgba(58, 100, 206, 0.8);
            transition-duration: .5s;
        }
        .list li:hover::before{
            width: 70px;
        }
        .social-icons{
            text-align: center;
            padding: 0;
        }
        .social-icons li{
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
        .social-icons i{
            color: white;
            font-size: 25px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgba(58, 100, 206, 0.8);
        }
        .social-icons i:hover{
            color: rgba(58, 100, 206, 0.8);
        }
        .bottom-bar{
            background: rgba(93, 131, 229, 0.8);
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        .bottom-bar p{
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
<section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:Info@example.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Information</h3>
                 <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="ourteam.html">Our Mission</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Explore Data</a></li>
                    <li><a href="">Contact Us</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p> Copyright &copy; Metastat | Designed by Dean-S4037889(SG03-G05) - Powered by SG03-G05</p>
        </div>
    </footer>
</section>
</body>
</html>