
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>metastat/ourteam</title>
	<link rel="stylesheet" href="style2.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        color: white;
    }
    footer{
        background: #343434;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: rgba(58, 100, 206, 0.8);
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgba(58, 100, 206, 0.8);
    }
    .social-icons i:hover{
        color: rgba(58, 100, 206, 0.8);
    }
    .bottom-bar{
        background: rgba(93, 131, 229, 0.8);
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
</style>
<body>
    <header>

        <nav>
        <div class="logo">
        MetaStat
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Explore Data</a>
            <a href="#">Time Series Analysis</a>
            <a href="#">Our Team</a>
        
        </div>
        <div class="setting">
            <a href="#">Setting</a>
        </div>
        </nav>
    
	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
            <h3 style="text-align: center; font-style:'Poppins',sans-serif ;">Meet the dynamic and innovative IT student team at RMIT University, a group of aspiring technologists dedicated to pushing the boundaries of information technology</h3>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="../Image/teammimg1.jpg">
				<h3>Linn Htin Nyo</h3>
				<h5>s4037889@rmit.edu.vn</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="../Image/teammimg2.jpg">
				<h3>Truong Gia Loi</h3>
				<h5>s3924514@rmit.edu.vn</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/03.png">
				<h3>Ye Thu Aung</h3>
				<h5>Artist</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/04.png">
				<h3>Kim JongOh</h3>
				<h5>Artist</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
            <div class="box">
				<img src="img/04.png">
				<h3>Ngo Dang Khoi</h3>
				<h5>Artist</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>
    </header>
    <section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email:Info@example.com</p>
                    <p>Phone:+121 56556 565556</p>
                    <p>Address:Your Address 123 street</p>
                </div>
                <div class="footer-content">
                    <h3>Information</h3>
                     <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Our Work</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Message Us</a></li>
                     </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p> Copyright &copy; Metastat | Designed by Dean-S4037889(SG03-G05) - Powered by SG03-G05</p>
            </div>
        </footer>
    </section>
</body>
</html>